server.port=8090
spring.session.jdbc.initialize-schema=always


spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/finaldaw
# spring.datasource.username=finaldaw
# spring.datasource.password=finaldaw


spring.datasource.url=jdbc:mysql://localhost:3306/lars_database
spring.datasource.username=lars_user
spring.datasource.password=R34g3nT5St4NdarDs

# Debug information hibernate
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug


spring.jpa.properties.hibernate.search.backend.directory.root = filesystem
spring.data.jpa.repositories.bootstrap-mode = deferred
spring.jpa.properties.hibernate.search.backend.analysis.configurer = class:com.proyectofinal.daw.search.SearchAnalysisConfigurer

logging.file.name=log/log.txt
logging.level.root = INFO