server.port=8090
spring.session.jdbc.initialize-schema=always


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finaldaw
spring.datasource.username=finaldaw
spring.datasource.password=finaldaw
